{
  "name": "markdown-to-jira",
  "version": "0.0.1",
  "description": "convert markdown to jira text",
  "author": "joel.lof@icloud.com",
  "license": "MIT",
  "dependencies": {
    "bun-types": "1.0.3",
    "marked": "9.0.3",
    "typescript": "5.2.2"
  }
}
